
body{
    background-color:antiquewhite;
}
h2{
    text-align: center;
}
.post-titulo{
    text-align: center;
}

.container-proyectos{
    text-align: center;
    align-items: center;
}  
table{
    width: 1000px;
    margin: 0 auto;
}

.lista-proyectos{
    background-color: aliceblue;
    border-radius: 7px;
    border-color: black;
    border-style: solid;
    box-shadow:inset 0px 0px 10px 0 rgba(20, 20, 20, 0.2);
}
.proyecto-individual{
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:rgb(189, 192, 255);
    
    border-radius: 7px;
    list-style:none;
}