

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', system-ui, sans-serif;
}

.seccion-hero{
    height: 100vh;
    background: linear-gradient(blue,purple);
    padding-top: 45px;
    padding-left: 20px;
    align-items: center;
    justify-content: center;
    
}

.hero{
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-hero{
    display:block;
    text-align: left;
    justify-content: left;
    width:50%;
}
.img-hero{
    align-items: center;
}
.hero-buttons{
    margin: 39px;
    text-align: center;
    
}
.iniciar{
    text-decoration: none;
    background-color: blanchedalmond;
    padding: 5px;
    border-radius: 7px;
    transition: all 0.3s ease;
    margin: 5px;

}
.iniciar:hover{
    background-color: brown;
}
.registro{
    text-decoration: none;
    background-color: transparent;
    padding: 4px;
    border-radius: 7px;
    margin: 5px;
    color: aliceblue;
    border-color: aliceblue;
    border-style: solid ;

}
.registro:hover{
    background-color:rgb(74, 224, 33);
}

.image-hero{
    height: 300px;
    width: 400px;
    padding: 5px;
    margin: 10px;
    align-items: center;
}
.servicios{
    width: 980px;
    
}
.container-serv{
    margin-top: 45px;
    margin-bottom: 45px;
    height:60vh;
    margin-left: 20px;
    margin-right: 20px;
    align-items: center;
    justify-content: center;
}
.servicios-title{
    text-align: center;
}
.servicios-card{
    display: flex;
    text-align: center;
    margin-top: 20px;
}
.cards{
    background-color: beige;
    padding-top: 10px;
    padding-bottom: 30px;
    border-radius: 7px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 10px;
    box-shadow: inset 0px 0px 10px 0 rgba(20, 20, 20, 0.2);
}
svg{
    height: 50px;
    width: 50px;
}
p{
    margin-top: 7px;
}

.beneficios{
    background-color: azure;
    padding-top: 45px;
    height:80vh;
    padding-left: 20px;
    padding-right: 20px;
}
.beneficios-title{
    text-align: center;
    margin-bottom: 20px;
}
.beneficio{
    display: flex;
}
.text-beneficio{
    margin-left: 20px;
    margin-bottom: 50px;
}

.cta-section{
    background: linear-gradient(purple,blue);
    padding-top: 45px;
    height: 40vh;
    color: aliceblue;
}
.cta{
    text-align: center;
}
.p-cta{
    margin: 10px;
}
.container-button{
    margin-top: 30px;
}
.cta-button{
    text-decoration: none;
    padding: 7px;
    border-radius: 10px;
    border-color: aliceblue;
    border-style: solid;
    color: aliceblue;
}
.cta-button:hover{
    font-size: larger;
    
}