<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <title>Agencia IA</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
    </head>
    <body>
    <header>
        <h1>Agencia de Inteligencia Artificial</h1>
        <nav>
        <a href="{{ url_for('main.dashboard') }}">Inicio</a>
        <a href="{{ url_for('main.logout') }}">Cerrar sesión</a>
        </nav>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>© 2025 Agencia IA</p>
    </footer>
    </body>
</html>

